<!-- inicio footer -->
  	<aside id="share">
  		<p>Si es usuario, o la información encontrada le pareció importante, ¡Compártanos!</p>
      <div id="contShare">
                <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style ">
        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
        <a class="addthis_button_tweet"></a>
        <a class="addthis_counter addthis_pill_style"></a>
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=jose4125"></script>
        <!-- AddThis Button END -->
      </div>
  	</aside>
    <footer>
    	<div class="franjaVerde"></div>
    	<article id="acercaDe">
    		<p>Acerca de LegisSoft:</p>
    		<p>LegisSoft es una solución contable, administrativa y legal desarrollada, respaldada y soportada por Legis S.A. la empresa líder en información profesional de Latinoamérica.</p>
    	</article>
    	<article id="mapa">
    		
    			<a href="index.asp">Inicio</a><br>
				<p>Soluciones para empresas:</p>
				<a>Empresarial</a> - <a>Vigilancia</a> - <a>Contadores</a> - <a>Constructoras</a> - <a>Comercio</a>
				<p>Modulos de LegisSoft:</p>
				<a>Contabilidad</a> - <a>Nómina</a> - <a>Tesorería</a> - <a>Inventarios</a> - <a>Compras</a> - <a>POS</a> - <a>Facturación</a> - <a>Cartera</a> - <a>Activos Fijos</a><br>
				<div>
          <a href="">Descargas</a>
        </div>
				<a href="contacto.asp">Contáctenos</a>
			
    	</article>
    	<article id="info">
    		<p>Información:</p>
			<p>Avenida Calle 26 # 82 - 70<br>
			Tel: (571) 425-5255<br>
			Email: <a href="mailto:infolegissoft@legis.com.co">infolegissoft@legis.com.co</a>
			Bogotá D.C.</p>
    	</article>
    	<section id="legis">
    		<p>un producto <span>Legis</span></p>
    		<div id="advertencia">
    			<p>Prohibida su reproduccion total o parcial, asi como su traducción a cualquier idioma sin autorización escrita de su titular.
Reproduction in whole or in part, or translation without written permission. All right reserved. </p>
    		</div>
    	</section>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5909993-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>